.TH lpdoc l "2011/7/7"

.SH NAME
.B lpdoc
\- The lpdoc Documentation Generator.
.IX lpdoc


.SH DESCRIPTION
.B lpdoc 
is an 
.I automatic program documentation generator 
for (C)LP systems.

.B lpdoc 
generates a reference manual automatically from one or more source files for a logic program (including ISO-Prolog, Ciao, many CLP systems, ...). It is particularly useful for documenting library modules, for which it automatically generates a description of the module interface. However, 
.B lpdoc 
can also be used quite successfully to document full applications and to generate nicely formatted plain ascii ``readme'' files. A fundamental advantage of using 
.B lpdoc 
to document programs is that it is much easier to maintain a true correspondence between the program and its documentation, and to identify precisely to what version of the program a given printed manual corresponds.

The quality of the documentation generated can be greatly enhanced by including within the program text:

.(l F 

* 
.I assertions 
(types, modes, etc. ...) for the predicates in the program, and

* 
.I machine-readable comments 
(in the ``literate programming'' style).

.)l 

The assertions and comments included in the source file need to be written using the Ciao system 
.I assertion language
. A simple compatibility library is available to make traditional (constraint) logic programming systems ignore these assertions and comments allowing normal treatment of programs documented in this way.

The documentation is currently generated in 
.B HTML 
or 
.B texinfo 
format. From the 
.B texinfo 
output, printed and on-line manuals in several formats (dvi, ps, info, etc.) can be easily generated automatically, using publicly available tools. 
.B lpdoc 
can also generate 'man' pages (Unix man page format) as well as brief descriptions in html or emacs info formats suitable for inclusion in an on-line index of applications. In particular, 
.B lpdoc 
can create and maintain fully automatically WWW and info sites containing on-line versions of the documents it produces.

The 
.B lpdoc 
manual (and the Ciao system manuals) are generated by 
.B lpdoc
.

.B lpdoc 
is distributed under the GNU general public license.

.B Note
: 
.B lpdoc 
is fully supported on Linux, Mac OS X, and other Un*x-like systems. Due to the use of several Un*x-related utilities, some documentation back-ends may require 
.B Cygwin 
under Win32. 


.SH VERSION
This man page corresponds to version 3.0 (2011/7/7).


.SH MORE INFO
This man page has been generated 
automatically by the lpdoc autodocumenter. 
The lpdoc reference manual 
provides further information. Versions of the 
manual are available on-line and in printable form 
(info/html/dvi/ps/...) - see the source or your 
local installation information.
.SH COPYRIGHT
 Copyright (c) 1996-2011 Manuel Hermenegildo and Jose\*' Francisco Morales.

This document may be freely read, stored, reproduced, disseminated, translated or quoted by any means and on any medium provided the following conditions are met:

.(l F 

* Every reader or user of this document acknowledges that is aware that no guarantee is given regarding its contents, on any account, and specifically concerning veracity, accuracy and fitness for any purpose.

* No modification is made other than cosmetic, change of representation format, translation, correction of obvious syntactic errors, or as permitted by the clauses below.

* Comments and other additions may be inserted, provided they clearly appear as such; translations or fragments must clearly refer to an original complete version, preferably one that is easily accessed whenever possible.

* Translations, comments and other additions or modifications must be dated and their author(s) must be identifiable (possibly via an alias).

* This licence is preserved and applies to the whole document with modifications and additions (except for brief quotes), independently of the representation format.

* Any reference to the "official version", "original version" or "how to obtain original versions" of the document is preserved verbatim. Any copyright notice in the document is preserved verbatim. Also, the title and author(s) of the original document should be clearly mentioned as such.

* In the case of translations, verbatim sentences mentioned in (6.) are preserved in the language of the original document accompanied by verbatim translations to the language of the traslated document. All translations state clearly that the author is not responsible for the translated work. This license is included, at least in the language in which it is referenced in the original version.
 
* Whatever the mode of storage, reproduction or dissemination, anyone able to access a digitized version of this document must be able to make a digitized copy in a format directly usable, and if possible editable, according to accepted, and publicly documented, public standards.

* Redistributing this document to a third party requires simultaneous redistribution of this licence, without modification, and in particular without any further condition or restriction, expressed or implied, related or not to this redistribution. In particular, in case of inclusion in a database or collection, the owner or the manager of the database or the collection renounces any right related to this inclusion and concerning the possible uses of the document after extraction from the database or the collection, whether alone or in relation with other documents.

.)l 

Any incompatibility of the above clauses with legal, contractual or judiciary decisions or constraints implies a corresponding limitation of reading, usage, or redistribution rights for this document, verbatim or modified.  

.SH AUTHOR
.br

.B Edited by:

.br
Manuel Hermenegildo
.br
Jose\*' Francisco Morales
